[core]
	autocrlf    = false
	fileMode    = false
	editor      = vim

[alias]
	s           = status
	f           = fetch
	l 			= log --graph --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
	l1          = log --graph --pretty=oneline --decorate --abbrev-commit
	ci          = commit
	co			= checkout
	cob			= checkout -b
	cot			= checkout -t
	pl          = pull --ff-only
	pll         = pull --rebase
	la 			= !git config -l | grep alias | cut -c 7-
	aa 			= add -A

	ra			= rebase --abort
	rc			= rebase --continue

	lc          = log ORIG_HEAD.. --stat --no-merges
	llog        = log --date=local
	tree        = log --graph --decorate --pretty=oneline --abbrev-commit
	lg          = log --graph --pretty=oneline --decorate --abbrev-commit

	changes     = diff --name-status -r
	diffstat    = diff --stat -r
	orp         = !git log --pretty=oneline --abbrev-commit --graph --decorate `git reflog $1 | cut -d ' ' -f 1`
	orpk        = !gitk `git reflog $1 | cut -d ' ' -f 1`
	addx        = update-index --chmod=+x

	acm			= !git add -A && git commit -m
	acwip			= !git add -A && git commit -m \"WIP: `git rev-parse --abbrev-ref HEAD`\"
	unpack-refs = "!bash -c 'IFS=$'\\''\\n'\\''; for f in $(git show-ref); do /bin/echo ''Writing  '' $(echo $f | cut -c42-); echo $(echo $f | cut -c1-40) > \"${GIT_DIR:-.git}/$(echo $f | cut -c42-)\"; done'"


# mklink c:\Users\segv7\.gitconfig C:\Users\segv7\AppData\Local\Packages\CanonicalGroupLimited.Ubuntu18.04onWindows_79rhkp1fndgsc\LocalState\rootfs\home\swshin\.settings\gitconfig
[difftool "sourcetree"]
	cmd = '' \"$LOCAL\" \"$REMOTE\"
[mergetool "sourcetree"]
	cmd = "'' "
	trustExitCode = true
