[core]
	fileMode = false
	editor	= vim

[alias]
	s	= status
	f	= fetch
	l	= log --graph --pretty=oneline --decorate --abbrev-commit
	ci 	= commit
	pl	= pull --ff-only
	pll	= pull --rebase

	lc	= log ORIG_HEAD.. --stat --no-merges
	llog	= log --date=local
	tree	= log --graph --decorate --pretty=oneline --abbrev-commit
	lg	= log --graph --pretty=oneline --decorate --abbrev-commit

	changes	= diff --name-status -r
	diffstat = diff --stat -r
	orp	= !git log --pretty=oneline --abbrev-commit --graph --decorate `git reflog $1 | cut -d ' ' -f 1`
	orpk	= !gitk `git reflog $1 | cut -d ' ' -f 1`

	unpack-refs = "!bash -c 'IFS=$'\\''\\n'\\''; for f in $(git show-ref); do /bin/echo ''Writing  '' $(echo $f | cut -c42-); echo $(echo $f | cut -c1-40) > \"${GIT_DIR:-.git}/$(echo $f | cut -c42-)\"; done'"


# mklink c:\Users\segv7\.gitconfig C:\Users\segv7\AppData\Local\Packages\CanonicalGroupLimited.Ubuntu18.04onWindows_79rhkp1fndgsc\LocalState\rootfs\home\swshin\.settings\gitconfig
